<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>LEPv2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" />
	
<style type="text/css">

img.star {
        width: 80%;
        height: auto;
        float: right;
        }

.headerTBL{
         margin: 0 20% 0 20%;
          }

.headerText{
            background-color: #fff;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size:1.5vw;
            color: blue;
            }

.headerEx{
          padding-left: 15px;
          }

.top{
     margin: 0 0 20px 30px;
    }




.dropdownb {
 			position: relative;
  			display: inline-block;
			}

.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: none;
				  z-index: 1;
				  }

.dropdown-content a {
					color: #1a9900;
					background-color: #DBDBD7;
					display: block;
					}

.dropdown-content a:hover {
						  background-color: #1a9900;
						  color: #fff;
						  }

.dropdownb:hover .dropdown-content {
								  display: block;
								}





img.slide {
           width: 80%;
           height: auto;
          }



.sites{
       width: 80%;
       margin: 0 10% 0 10%;
       height: 10vh;
      }

.site{
      text-align: center;
      border: 1px solid black;
     }

.site1{
        background-color:#80eaff;
       }

.site2{
       background-color:#95ff80;
      }
  
  .site3{
        background-color:#ffff66;
       }

  .site4{
        background-color:#ff5533;
       }

</style>

</head>

<body>

<table class="headerTBL headerText">
		<tr>
			<td><img class="star" src="pics/star2.jpg"></td>
			<td>
			<div class="headerEx">Excellence is the gradual result of always striving to be better.</div>
			</td>
		</tr>
</table>

<div class="container">
	<div class="row justify-content-center">
		<a class="top btn btn-outline-primary" href="#" role="button">Home</a>
	  <div class="dropdownb">
		<a class="top btn btn-outline-success" href="#" role="button">Sites</a>
			<div class="dropdown-content">
		    	<a class="top btn btn-outline-success" href="#" role="button">Broughton Astley</a>
		    	<a class="top btn btn-outline-success" href="#" role="button">Burbage</a>
		    	<a class="top btn btn-outline-success" href="#" role="button">Hinckley</a>
		    	<a class="top btn btn-outline-success" href="#" role="button">Sharnford</a>
			</div>
	  </div>

		<a class="top btn btn-outline-warning" href="#" role="button">Downloads</a>
	    <a class="top btn btn-outline-danger" href="#" role="button">Tapestry</a>
	</div>


<div class="container">
	<div class="row justify-content-center">
		<img class="slide" src="pics/slide1.png">
	</div>
</div>

   <table class="sites">
		<tr>
			<td class="site1 site">Broughton<br> Astley</td>
			<td class="site2 site">Burbage</td>
			<td class="site3 site">Hinckley</td>
			<td class="site4 site">Sharnford</td>
		</tr>
   </table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>